# gupshup

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gupshup/: MainActivity.kt  ManageOTP.kt  SplashActivity.java
app/src/main/java/com/example/gupshup/Models/: UserModel.java
app/src/main/java/com/example/gupshup/SignUpSignIn/: SignInActivity.java  SignUp.kt
app/src/main/java/com/example/gupshup/SignupOptions/: FacebookLogin.java  PhoneAuthActivity.kt
app/src/main/res/drawable/: buttongoogle.xml  emojibg.xml  facebookbg.xml  gblogo.xml  ic_baseline_emoji_emotions_24.xml
app/src/main/res/layout/: activity_main.xml  activity_manage_otp.xml  activity_phone_auth.xml  activity_sign_up.xml  activity_signin.xml  activity_splash.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
